2a60927148abd1d33b818b535e306557
::res://::1681207149
base car.tscn::PackedScene::9092054242129532383::1681207129::0::1::::<><>::uid://df2i30irlljkl<>res://MAIN/car.gd<>res://MAIN/misc/engine sound/engine.tscn<>uid://del2h14nydk3g<>uid://d1vmrvs3aj84o<>res://MAIN/misc/mechanical sounds/other_sounds.tscn<>res://MAIN/misc/backfire_particles/fire.tscn
default_bus_layout.tres::AudioBusLayout::843813187252370841::1681078048::0::1::::<><>::
default_env.tres::Environment::3574772965805249146::1681056129::0::1::::<><>::
export_presets.cfg::TextFile::-1::1669281295::0::1::::<><>::
Grid.png::CompressedTexture2D::787967628881786892::1669281295::1681207128::1::::<><>::
icon.png::CompressedTexture2D::5086476943662964858::1669281295::1681207128::1::::<><>::
logo.png::CompressedTexture2D::4407219616870203296::1669281295::1681207128::1::::<><>::
TEMPLATE.tscn::PackedScene::1882842378741874125::1681206490::0::1::::<><>::uid://d2si2mt2k3h2n<>res://MAIN/misc/camera.gd<>res://MAIN/ground_surface_variables.gd
world.tscn::PackedScene::-1::1668550386::0::1::::<><>::
::res://addons/::1681014828
::res://addons/vitavehicle_ui/::1681059372
api_references.gd::GDScript::-1::1681056695::0::1::::<>VBoxContainer<>::
folds.gd::GDScript::-1::1681056703::0::1::::<>Button<>::
graph.gd::GDScript::-1::1681056787::0::1::::<>Control<>::
handler.gd::GDScript::-1::1681056978::0::1::::<>Control<>::
interface.tscn::PackedScene::4442507923572005845::1681059115::0::1::::<><>::uid://b315i7ikjj32c<>res://addons/vitavehicle_ui/graph.gd<>res://addons/vitavehicle_ui/handler.gd<>res://addons/vitavehicle_ui/tune_vars.gd<>res://addons/vitavehicle_ui/api_references.gd<>res://addons/vitavehicle_ui/folds.gd
plugin.cfg::TextFile::-1::1669281295::0::1::::<><>::
script.gd::GDScript::-1::1681059372::0::1::::<>EditorPlugin<>::
tune_vars.gd::GDScript::-1::1681058990::0::1::::<>Node<>::
::res://FONT/::1681207127
Apache License.txt::TextFile::-1::1669281295::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::814875492688835281::1669281295::1681207127::1::::<><>::
DroidSans.ttf::FontFile::3770854306919019749::1669281295::1681207127::1::::<><>::
::res://MAIN/::1681206490
car.gd::GDScript::-1::1681128573::0::1::::<>RigidBody3D<>::
ground_surface_variables.gd::GDScript::-1::1681017397::0::1::::<>StaticBody3D<>::
vitavehicle.gd::GDScript::-1::1681056601::0::1::::<>Node<>::
wheel.gd::GDScript::-1::1681206490::0::1::::<>RayCast3D<>::
wheel.tscn::PackedScene::7566481533030281771::1681078894::0::1::::<><>::res://MAIN/wheel.gd<>uid://q8oxthp1fyj5<>res://MAIN/misc/forces debug/forces.gd<>uid://bhq2f4bxcu25j
::res://MAIN/misc/::1681018292
camera.gd::GDScript::-1::1681018292::0::1::::<>Marker3D<>::
::res://MAIN/misc/backfire_particles/::1681207128
backfire.png::CompressedTexture2D::1826447217080004547::1669281295::1681207128::1::::<><>::
fire.tscn::PackedScene::-1::1669281295::0::1::::<><>::res://MAIN/misc/backfire_particles/backfire.png
::res://MAIN/misc/engine sound/::1681207127
1.ogg::AudioStreamOggVorbis::149951081896643068::1669281295::1681207127::1::::<><>::
2.ogg::AudioStreamOggVorbis::1824096177497159649::1669281295::1681207127::1::::<><>::
3.ogg::AudioStreamOggVorbis::3487395714593913845::1669281295::1681207127::1::::<><>::
4.ogg::AudioStreamOggVorbis::7588590904052361174::1669281295::1681207127::1::::<><>::
5.ogg::AudioStreamOggVorbis::2613914123099323313::1669281295::1681207127::1::::<><>::
6.ogg::AudioStreamOggVorbis::193571348704226654::1669281295::1681207127::1::::<><>::
7.ogg::AudioStreamOggVorbis::1004854756886319015::1669281295::1681207127::1::::<><>::
8.ogg::AudioStreamOggVorbis::781180541865940057::1669281295::1681207127::1::::<><>::
crossfade.gd::GDScript::-1::1681017928::0::1::::<>Node3D<>::
engine.tscn::PackedScene::-1::1669281295::0::1::::<><>::res://MAIN/misc/engine sound/crossfade.gd<>res://MAIN/misc/engine sound/1.ogg<>res://MAIN/misc/engine sound/2.ogg<>res://MAIN/misc/engine sound/3.ogg<>res://MAIN/misc/engine sound/4.ogg<>res://MAIN/misc/engine sound/5.ogg<>res://MAIN/misc/engine sound/6.ogg<>res://MAIN/misc/engine sound/7.ogg<>res://MAIN/misc/engine sound/8.ogg
::res://MAIN/misc/forces debug/::1681015989
forces.gd::GDScript::-1::1681015989::0::1::::<>MeshInstance3D<>::
::res://MAIN/misc/mechanical sounds/::1681207127
backfire.ogg::AudioStreamOggVorbis::7889004507129533976::1669281295::1681207127::1::::<><>::
blow.ogg::AudioStreamOggVorbis::3498642414525247070::1669281295::1681207127::1::::<><>::
other_sounds.gd::GDScript::-1::1681018271::0::1::::<>Node3D<>::
other_sounds.tscn::PackedScene::-1::1669281295::0::1::::<><>::res://MAIN/misc/mechanical sounds/whine_low.ogg<>res://MAIN/misc/mechanical sounds/blow.ogg<>res://MAIN/misc/mechanical sounds/whine_high.ogg<>res://MAIN/misc/mechanical sounds/spool.ogg<>res://MAIN/misc/mechanical sounds/other_sounds.gd<>res://MAIN/misc/mechanical sounds/backfire.ogg
spool.ogg::AudioStreamOggVorbis::5435374359982518278::1669281295::1681207127::1::::<><>::
whine_high.ogg::AudioStreamOggVorbis::5454388008124557609::1669281295::1681207127::1::::<><>::
whine_low.ogg::AudioStreamOggVorbis::2580212319211604451::1669281295::1681207127::1::::<><>::
::res://MAIN/misc/textures/::1681207128
rim.jpg::CompressedTexture2D::7464378851317413854::1669281295::1681207128::1::::<><>::
sw.png::CompressedTexture2D::6028701875901194249::1669281295::1681207128::1::::<><>::
sw_desired.png::CompressedTexture2D::4672329365470834247::1669281295::1681207128::1::::<><>::
::res://MAIN/misc/tyre marks/::1681056102
trail_clean.gd::GDScript::-1::1681016343::0::1::::<>MeshInstance3D<>::
trail_sm.gd::GDScript::-1::1681056102::0::1::::<>Node3D<>::
tyremark.tscn::PackedScene::2912422446768967505::1681016414::0::1::::<><>::res://MAIN/misc/tyre marks/trail_clean.gd<>res://MAIN/misc/tyre marks/trail_sm.gd
::res://MAIN/misc/tyre smoke/::1681207128
smoke.png::CompressedTexture2D::6119217112610577315::1669281295::1681207128::1::::<><>::
smoke.tscn::PackedScene::1192038084724818200::1681078920::0::1::::<><>::res://MAIN/misc/tyre smoke/tyre_smoke.gd
sphere_normals.png::CompressedTexture2D::8705237515925466602::1669281295::1681207128::1::::<><>::
tyre_smoke.gd::GDScript::-1::1681018257::0::1::::<>Node3D<>::
::res://MAIN/misc/tyre sounds/::1681207127
offroad.ogg::AudioStreamOggVorbis::440321274424287445::1669281295::1681207127::1::::<><>::
peel0.ogg::AudioStreamOggVorbis::6000113688998064023::1669281295::1681207127::1::::<><>::
peel1.ogg::AudioStreamOggVorbis::8266698218543596359::1669281295::1681207127::1::::<><>::
peel2.ogg::AudioStreamOggVorbis::9128429434386355609::1669281295::1681207127::1::::<><>::
roll0.ogg::AudioStreamOggVorbis::1814833177555930015::1669281295::1681207127::1::::<><>::
roll1.ogg::AudioStreamOggVorbis::2277986835550223673::1669281295::1681207127::1::::<><>::
roll2.ogg::AudioStreamOggVorbis::8856070905148784731::1669281295::1681207127::1::::<><>::
tyres.gd::GDScript::-1::1681017921::0::1::::<>Node3D<>::
tyres.tscn::PackedScene::9028284012982398516::1681021245::0::1::::<><>::res://MAIN/misc/tyre sounds/tyres.gd<>res://MAIN/misc/tyre sounds/vars.gd<>uid://gjka6jqu3b8p<>uid://crqq84gd1fbsh<>uid://04ebjdn23ih8<>uid://7pqd0tyxcjgj<>uid://dp1pkuseb4gfn<>uid://dyf7guf22o6t0<>uid://d3b45tmngsrf2
vars.gd::GDScript::-1::1681017678::0::1::::<>AudioStreamPlayer3D<>::
::res://MISC/::1681207011
removed.txt::TextFile::-1::1681207011::0::1::::<><>::
